{
  "name": "Jarvis",
  "short_name": "Jarvis",
  "description": "Je Jarvis-collectie: quests, kisten en de shop. Werkt overal.",
  "display": "standalone",
  "background_color": "#05080D",
  "theme_color": "#05080D",
  "icons": [{ "src": "icon.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }]
}